VITE_SUPABASE_URL=https://rsbssxvnxpewijvpzlsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYnNzeHZueHBld2lqdnB6bHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Njc0MzcsImV4cCI6MjA3NDE0MzQzN30.PgeSUttsRUmmdYx_5Tv2RrliaRh3Iwo4GeThbkaoVSI
